body {
    text-align: center;
    font-family: Arial, sans-serif;
    align-items: center;
    margin: 0;
    padding: 20px;
}

h3 {
    margin-bottom: 20px;
}

p {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px;
    justify-content: stretch;
}

p > a:last-child {
    background-color: pink;
}

p a {
    padding: 10px;
    background-color: #f0f8ff;
    color: #333;
    text-decoration: none;
    border: 1px solid #b2b2b2;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    justify-content: stretch;
}

.topic {
    background-color: #e6ffe6;
    padding: 10px;
    border: 1px solid #a3a3a3;
    text-align:left;
}

.content >.topic:last-child {
    background-color: pink;
    grid-column: 1 / 4;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .content >.topic:last-child {
        grid-column: 1;
    }
    p {
        grid-template-columns: repeat(3, 1fr);
    }
    p > a:last-child {
        grid-column: 1 / 4;
    }
}
